<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Page</title>
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background: rgb(131, 58, 5);
                margin: 0;
                padding: 0;
            }

            header{
                color: darkred;
                background: whitesmoke;
                padding: 20px 0px 10px 20px;
            }

            section{
                color: darkred;
                font-size: large;
                background-color: blanchedalmond;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            div{
                background-color:azure;
                margin:auto;
                width: 100px;
            }

            ul{
                margin: 0;
                padding: 0;
                list-style-type: none; 
            }
            li{
                display: inline-block;
                margin-right: 20px;
            }

            footer{
                color: darkred;
                background-color: goldenrod;
                padding: 10px 20px;
            }

        </style>

    </head>
        
    <body>

        <header> 
            <ul>
                <li><a href="../Home.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <h1>Big'O Contact</h1>
        </header>
 
        
        <section>
            1st-section
            <div>Home</div>
            <div>Location</div>
            <div>Contact</div>
        </section>
        <section> 2nd-section </section>
        <footer> My Foot</footer>

    </body> 

</html>

 
 