@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Nunito:wght@200;300;400;500;700&display=swap');

@media (prefers-color-scheme: light) {
    :root {
      --text: #111111;
      --background: #ffffff;
      --primary: #fc6b03;
      --secondary: #A2C579;
      --accent: #30d576;
      --border: .1rem solid rgba(145, 244, 255, 0.7);
    }

    .heading span.adaptive{
        color:var(--secondary);
    }

    
    header{
        background: var(--background);
    }
}

/* @media (prefers-color-scheme: dark) {
    :root {
      --text: #f9f9fb;
      --background: #000000;
      --primary: #fc6b03;
      --secondary: #f0f0f0;
      --accent: #2acf6f;
      --border: .1rem solid rgba(168, 243, 252, 0.445);

    }
} */


*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;   
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

/*? d */
html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    width: .8rem;
}
html::-webkit-scrollbar-thumb{
    background: var(--text);
    border-radius: 5rem;
}
/*? d */
body{
    background: var(--background);
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color: var(--text);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}


.heading span{
    color: var(--primary);
    text-transform: uppercase;  
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: var(--background);
    background: var(--primary);
    cursor:pointer;
}

/** Button animation */
.btn:hover{
    padding: 1rem 5.5rem;
}

header{
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 5%;
    border-bottom: var(--border);
    position: fixed;
    top:0 ; left:0; right: 0;
    z-index: 1000;
}

header a img{
    height: 14rem;
}


header .navbar a{
    margin: 0 1rem;
    color:var(--primary);
    font-size: 1.6rem;
}

header .navbar a:hover{
    color: var(--accent);
    border-bottom: .1rem solid var(--border);
}

header .icons div{
    color: var(--secondary);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

header .icons div:hover{
    color: var(--primary);
}

#menu-btn{
    display: none;
}

header .search-form{
    position: absolute;
    top: 115%; right:7%;
    background:var(--text);
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;

    transform: scaleY(0);
    transform-origin: top;
}


header .search-form.active{
    transform: scaleY(1);
}

header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
}

header .search-form label:hover{
    color: var(--primary);
}

/*? Set right: 0 to right: 100% after finish editing .cart-items-container  */
/*! Research about .cart-item-container later. How to make it */
header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: var(--text);
    padding: 0 1.5rem;
}

/*? .active must stay close to .cart-items-container to make effect */
header .cart-items-container.active{
    right: 0%;
    border-left: var(--border);
}

header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
header .cart-items-container .cart-item .fa-times:hover{
    color: var(--primary);
}

header .cart-items-container .cart-item img{
    height: 7rem;
}
header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--primary);
}

header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

/* Home Page */
.home{
    min-height: 100vh;
    display: flex;
    align-items:center;
    background: url(images/doublesub-color.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content h3{
    font-size: 6rem;
    line-height: 1.35;
    text-transform: uppercase;
    color: var(--primary);
    /* text-shadow: 1px 1px 10px var(--sub-color); */
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: var(--text);
}

.about .row{
    display: flex;
    align-items:center;
    background: var(--text);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--text);
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/** Menu */
.menu .box-container{
    display: grid;
    /*? automatic columns with at least 30rem and and 1fr unit max*/
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}


.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    background: var(--secondary);
}

.menu .box-container .box img{
    height: 20rem;
    width: 15rem;
    border-radius: 5px;
}

.menu .box-container .box h3{
    color: var(--primary);
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: var(--primary);
    padding: 1rem 0;
    font-size: 2.3em;
} 

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
} 
.menu .box-container .box:hover{
    background-color: var(--neon);    
}
.menu .box-container .box:hover > *{
    color: var(--dark-neon);
}

.menu .box-container .box:hover > .btn{
    background-color: var(--background);
}

/** Products */
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.product .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.product .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color:var(--text);
    margin: .3rem;
}

.product .box-container .box .icons a:hover{
    color:var(--primary);
    transform: translateY(-1.2rem);
}

.product .box-container .box .image{
    padding: 2.5rem 0;
}

.product .box-container .box .image img{
    height: 25rem;
}

.product .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--text);
}

.product .box-container .box .content stars{
    padding: 1.5rem;
}

.product .box-container .box .content .stars i{
    font-size: 1.5rem;

}

.product .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--text);
}

.product .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    text-align: center;
    background: var(--black);
    border: var(--border);    
    padding: 3rem 2rem;
}

.review .box-container .box .quote{
    width: 5rem;
 }

.review .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{ 
    font-size: 2rem;
    color: var(--text);
}

.review .box-container .box .stars i{
    font-size: 2rem;
    color: var(--primary);
}

/** Contact */
.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: var(--text);
}

.contact .row form .inputBox{
    display: flex;
    align-items:center;
    margin: 2rem 0 2rem 0;
    background: var(--black);
    border: var(--border);

}
.contact .row form .inputBox span{
    color: var(--text);
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: var(--text);
    text-transform: none;
    background: none;
}

/** Blog */
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.75rem;
}

.blogs .box-container .box{
    border: var(--border);
    color: #ccc;
    object-fit: cover;
}

.blogs .box-container .box .image{ 
    height: 25rem;
    overflow: hidden;
}    

.blogs .box-container .box .image img{    
    width: 100%; 
    height: 100%;  
    /*? object-fit */
    object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}


.blogs .box-container .box .content {
    padding: 1rem 1.5rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.15rem;
    line-height: 1.5;
}
.blogs .box-container .box .content .title:hover{
    color: var(--primary);
}

.blogs .box-container .box .content span{
    font-weight: lighter;
    color: var(--primary);
    
    display: block;
    font-size: 1.4rem;

}
.blogs .box-container .box .content p{
    font-size: 1.3rem;
    line-height: 1.5;
}

.blogs .box-container .box .content .btn{
    padding: .1rem 4rem;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-weight:600;
    position: relative;
    transition: all .4s linear;

}





/** Footer */   
footer{
    background:var(--black);

    text-align: center;
    color: #ccc;
    padding: 2rem 0;
}
footer .shares{
    display: flex;

    justify-content: center;
    flex-wrap: wrap;
    position: relative;

}
footer .shares a{
    height: 5rem;
    width: 5rem;
    
    font-size: 2rem;
    line-height: 5rem;
    margin: 0 .5rem;
    
    color:var(--text);
    border: 1px solid #ccc;
    border-radius:50%;
}

footer .shares a:hover{
    background: var(--primary);
}



footer .links{
   display: flex;
   justify-content: center;
   gap: 1rem;
   flex-wrap: wrap;
   padding: 2rem 0;
}

footer .links a{        
    font: 5rem;
    color:#ccc;
    border: 1px solid #ccc;
    padding: 0 3rem;
    font-size: 1.5rem;
}   
footer .links a:hover{
    background: var(--primary);
}        
footer .credit{
    font-size: 1.3rem;
}





/** Media Queries */
@media (max-width: 991px) {
    html{
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }
    
}


@media (max-width: 991px) {
    #menu-btn{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background-color: var(--text);
        width:30rem;
        height: calc(100vh - 9.5rem);
    }

    header .navbar.active{
        right: 0;
    }
    
    header .navbar a{
        color:var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 45%;
    }
}   